<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="style.css">   
    <title>Leria - Eventos Literários</title>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="painel">
            <div style="display: flex; flex-direction: column;">
                <h2>Eventos Literários lendários!</h2>
            </div>            
            <div>
                <img class="logoLivraria-painel" src="LogoLivraria.svg" alt="">                                                
            </div>            
        </div>
  
        <div class="sessao-evento" style="margin-bottom: 60px;">
            <div class="cabecalho-sessao-evento">
                <h3>Participe de clubes das suas obras favoritas</h3>
            </div>
            <div class="grid-evento">
                <figure class="card-evento">
                    <div class="container-imagem">
                        <img class="img-evento" src="imgRepresenta.png" alt="Pessoas se divertindo lendo em conjunto.">
                    </div>

                    <div class="container-conteudo">
                        <figcaption style="padding-bottom: 1rem;" class="titulo-evento">Expandindo seu hobby</figcaption>
                        <blockquote class="descricao-evento">
                            A Leria proporciona inúmeras experiências novas a partir da aba de eventos, fomentando encontros tanto online como presenciais para que todos possam discorrer sobre A leitura do momento.
                        </blockquote>            
                        <blockquote style="padding-top: 2rem;">                            
                            <a class="link" href="">Como criar meu próprio evento?</a>                            
                            <button class="btn-action" style="margin-left: 1rem;">Descubra</button>                            
                        </blockquote>                        
                    </div>
                </figure>
                <figure class="card-evento">

                    <div class="container-conteudo">
                        <figcaption style="padding-bottom: 1rem;" class="titulo-evento">Participar muda TUDO!</figcaption>
                        <blockquote class="descricao-evento">
                            Ao participar de eventos verificados, ganhe brindes e descontos especiais da prória Leria. Portanto, fique atento as novidades por <a class="link" href="">aqui</a> 
                            
                            <blockquote style="padding-top: 2rem;">
                                <a class="link" href="">Brindes </a> e <a class="link" href="">descontos</a>                                
                            </blockquote>
                            
                        </blockquote>                    
                    </div>
                    <div class="container-imagem">
                        <img class="img-evento" src="imgRepresenta2.png" alt="Pessoas se divertindo lendo em conjunto.">
                    </div>

                </figure>
            </div>
        </div>

        <div class="sessao-email">
            <h4>Quero ficar por dentro de todos os eventos</h4>
            <div>
                <label class="form-label" for="email">Email:</label>
                <input class="form-input" type="email" id="email">
                <button class="btn-action">Enviar</button>
            </div>
        </div>

    </main>
    <footer></footer>
</body>
</html>